\relax 
\citation{65SIAM}
\citation{58iter1,90iter2,65iter3}
\@writefile{toc}{\contentsline {title}{Bisection and Twisted Bidiagonal SVD on GPU for Big Matrices}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lu He\unskip {}, Yan Luo\unskip {}, Rui Liu\unskip {}, Hengyong Yu\unskip {}, Yu Cao\unskip {}, Xuzhou Chen\unskip {} and Seung Woo Son\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{97bookalgebra}
\citation{94DCSVD}
\citation{97bookalgebra}
\citation{95ETNAbisecion}
\citation{09NLAAtwisted}
\citation{09NLAAtwisted,05UCB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bisection and Twisted Algorithm}{3}}
\newlabel{sec:algorithm}{{2}{3}}
\newlabel{H-transform}{{1}{3}}
\citation{10householder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisection Algorithm}{4}}
\newlabel{eq:T}{{3}{4}}
\newlabel{eq:l}{{4}{4}}
\newlabel{eq:ldl}{{5}{4}}
\citation{95ETNAbisecion}
\citation{gershgorin}
\newlabel{eq:tmp}{{6}{5}}
\newlabel{eq:negcount}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NegCount in Bisection Algorithm}}{5}}
\newlabel{alg:negcount}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Data Dependency of Bisection Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bisection Algorithm}}{6}}
\newlabel{alg:bisection}{{2}{6}}
\citation{08power}
\citation{11iterative}
\citation{09NLAAtwisted}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twisted Algorithm}{7}}
\newlabel{eq:twisted}{{14}{7}}
\newlabel{eq:gamma}{{15}{7}}
\citation{09NLAAtwisted}
\newlabel{eq:unnorm}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Optimization on GPU}{8}}
\newlabel{sec:implementation}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Twisted Factorization}}{9}}
\newlabel{alg:twisted}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular Value Kernels}{9}}
\newlabel{sec_svalue}{{3.1}{9}}
\newlabel{fig:length_interval}{{1(a)}{10}}
\newlabel{sub@fig:length_interval}{{(a)}{10}}
\newlabel{fig:number_interval}{{1(b)}{10}}
\newlabel{sub@fig:number_interval}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division Strategies for Partitioning Interval $[a_0, a_n)$.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equal Length Division}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equal Number Division}}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Equal Number of Singular Value Subinterval Algorithm}}{11}}
\newlabel{alg:numsub}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular Vector Kernel}{11}}
\newlabel{sec_svector}{{3.2}{11}}
\newlabel{eq:max_mem}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution to Huge Matrices}{12}}
\newlabel{sec_huge}{{3.3}{12}}
\newlabel{eq:max_size}{{23}{12}}
\newlabel{eq:max_length}{{24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple GPUs on a server}{13}}
\newlabel{sec_mgpu}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{13}}
\newlabel{sec:results}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of Different GPUs}}{13}}
\newlabel{tab:spec}{{1}{13}}
\citation{cula}
\citation{mkl}
\citation{09IPDPSQR}
\citation{13CFDC}
\citation{13CFDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Existing SVD Implementations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Performance Comparison}}{14}}
\newlabel{fig:svd_speedup}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Comparison on Different GPUs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of singular value kernel on different GPUs}}{15}}
\newlabel{fig:svd_val}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Value Computation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiling Data of Singular Value Kernel on Different GPUs}}{15}}
\newlabel{fig:svd_val_prof}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Vector Computation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time of singular vector kernel on different GPUs}}{16}}
\newlabel{fig:svd_vec}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profiling Data of Singular Vector Kernel on Different GPUs}}{16}}
\newlabel{fig:svd_vec_prof}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance on a Multi-GPU Platform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Load Balance}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load Balance on GeForce and Quadro}}{17}}
\newlabel{fig:pthread}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Huge Size Result}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance with Very Large Matrix Sizes}}{18}}
\newlabel{tab:hresult}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Huge Size Matrix with double floating-point on Tesla}}{18}}
\newlabel{tab:hugeResultTesla}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profiling Analysis of GPU Kernels}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Two Different Singular Value Designs}{18}}
\citation{cublas}
\citation{cula}
\citation{magma}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Equal Length Division and Equal Number Division. ``Interval Division in EL'' is negligible. }}{19}}
\newlabel{fig:compare_value_kernel}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Access Optimization}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory Transactions on Singular Vector Design}}{19}}
\newlabel{fig:transaction}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{19}}
\newlabel{sec:related}{{5}{19}}
\citation{97bookalgebra}
\citation{mkl}
\citation{09IPDPSQR}
\citation{13CFDC}
\citation{97bookalgebra}
\citation{14arxivjacobi}
\citation{99clustering}
\citation{99clustering}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\newlabel{sec:conclusion}{{6}{20}}
\bibcite{97bookalgebra}{1}
\bibcite{95ETNAbisecion}{2}
\bibcite{65SIAM}{3}
\bibcite{06bookhandbook}{4}
\bibcite{09NLAAtwisted}{5}
\bibcite{05UCB}{6}
\bibcite{09IPDPSQR}{7}
\bibcite{13CFDC}{8}
\bibcite{14arxivjacobi}{9}
\bibcite{cublas}{10}
\bibcite{cula}{11}
\bibcite{magma}{12}
\bibcite{mkl}{13}
\bibcite{58iter1}{14}
\bibcite{90iter2}{15}
\bibcite{65iter3}{16}
\bibcite{94DCSVD}{18}
\bibcite{gershgorin}{19}
\bibcite{08power}{20}
\bibcite{11iterative}{21}
\bibcite{10householder}{22}
\bibcite{99clustering}{23}
